# To change this template, choose Tools | Templates
# and open the template in the editor.

	 inputfile					= E:\\work\\workplace\\ThoughtWorks\\bin\\ThoughtWorks\\Constants\\inputdata.txt
	 minuteSuffix               = min
	 lightningSuffix            = lightning
	 maxTalkMinutes             = 240
	 minTalkMinutes             = 5
	 lightningMinutes           = 5
	 minNetworkingStartTime     = 1600
	 daysessionlist                = [{"id":1,"name":"morning","startTime":900,"endTime":1200, "date": 2018, "buffer":0},{"id":2,"name":"lunch","startTime":1200,"endTime":1300,"date": 2018, "buffer":0},{"id":3,"name":"evening","startTime":1300,"endTime":1700, "date": 2018, "buffer":0},{"id":4,"name":"network","startTime":1600,"endTime":1800, "date": 2018, "buffer":0}]
     daytracklist                  = {"trackID": 1, "trackType": "day", "scheduleDate": 2018, "scheduleStartTime": 900, "scheduleEndTime": 1800, "sessionList": ["morning", "lunch", "evening", "network"] }